<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="384dp"
            android:layout_height="232dp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="92dp"
            android:layout_height="62dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getLocationButton"
            android:textColor="@color/black"
            android:layout_marginTop="37dp"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Longitude:"
            android:layout_below="@id/getLocationButton"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/closestpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getLocationButton"
            android:layout_marginTop="84dp"
            android:text="point plus proche:"
            android:textColor="@color/black" />

</RelativeLayout>
